PORT = 3000
MONGO_URI = mongodb+srv://sourish:jcU96mo@cluster0.btdr4.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 171432979983-8q7i5csjh7ndulm109e0e8rovsrdlfa2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET = hello